set default=0
set timeout=10


# Load EFI video drivers. This device is EFI so keep the
# video mode while booting the linux kernel.
#
#insmod efi_gop
#insmod font
#if loadfont /boot/grub/fonts/unicode.pf2
#then
#    insmod gfxterm
#    set gfxmode=auto
#    set gfxpayload=keep
#    terminal_output gfxterm
#fi


#menuentry 'new_OS' --class os {
#    insmod gzio
#    insmod part_msdos
#    linux /boot/bzImage
#    initrd /boot/initrd.cpio.gz
#}


menuentry 'arm32_test' --class os {
    insmod gzio
    insmod part_msdos
    linux /boot/zImage
    initrd /boot/initrd.cpio.gz
}



